<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ead105ffbf14a6ba08be5b6782b4300" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingCart.inModel.City" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCart.inModel.Country" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCart.inModel.State" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ShoppingCart.inModel.FK__City__StateId__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCart.inModel.FK__State__CountryId__398D8EEE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ShoppingCart.inModel.Users" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="ShoppingCart.inModel.Category" Width="1.5" PointX="7.625" PointY="4.5" />
        <AssociationConnector Association="ShoppingCart.inModel.FK__Category__UserId__534D60F1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>